# CONG_NO_KT

./: .env.docker.example  .env.example  .gitignore  .skillsrc  019_refresh_token_absolute_expiry.sql  025_user_login_lockout.sql  AGENTS.md  API_CONTRACT_NOTES.md  BACKUP_RESTORE_GUIDE.md  Beads - Hiểu từ Gốc đến Ngọn.txt  CODING_STANDARDS.md  DEPLOYMENT_GUIDE_DOCKER.md  DEPLOYMENT_GUIDE_WEB_WINDOWS.md  ENV_SAMPLE.md  Gemini-3-review.md  Gemini_review_v1.md  IMPORT_TEMPLATES.md  INDEX_STRATEGY.md  Opus_4.6_review.md  Opus_review_V4.md  Opus_review_v2.md  Opus_review_v3.md  Opus_review_v5.md  PERFORMANCE_NOTES.md  QA_CHECKLIST.md  QA_REPORT.md  README.md  REPO_STRUCTURE.md  REVIEW_CHECKLIST.md  RUNBOOK.md  RUN_BACKEND.md  RUN_FRONTEND.md  TASKS.md  TECH_DECISIONS.md  Tính năng APP sẽ là.txt  UAT_SCRIPT.md  UX_NAVIGATION_MAP.md  WIREFRAMES.md  codex_prompt_v4.md  codex_prompt_v5.md  (+10 more)
src/backend/Api/: ApiErrors.cs  CongNoGolden.Api.csproj  CongNoGolden.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/Api/Endpoints/: AdminEndpoints.cs  AdminMaintenanceEndpoints.cs  AdvanceEndpoints.cs  AuthEndpoints.cs  BackupEndpoints.cs  CollectionEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  EndpointCacheKeys.cs  ErpIntegrationEndpoints.cs  ImportEndpoints.cs  InvoiceEndpoints.cs  LookupEndpoints.cs  NotificationEndpoints.cs  PeriodLockEndpoints.cs  ReceiptEndpoints.cs  ReceiptHeldCreditEndpoints.cs  ReminderEndpoints.cs  ReportEndpoints.cs  RiskEndpoints.cs  SearchEndpoints.cs  ZaloEndpoints.cs
src/backend/Api/Middleware/: ApiVersionCompatibilityMiddleware.cs  CorrelationIdMiddleware.cs  MaintenanceMiddleware.cs  ReadModelCacheInvalidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/backend/Api/Security/: AuthSecurityPolicy.cs
src/backend/Api/Services/: BackupSchedulerHostedService.cs  BackupWorkerHostedService.cs  CurrentUserService.cs  CustomerBalanceReconcileHostedService.cs  DataRetentionHostedService.cs  InvoiceCreditReconcileHostedService.cs  JwtTokenService.cs  MaintenanceJobWorkerHostedService.cs  MaintenanceState.cs  ReminderHostedService.cs  ReportScheduleHostedService.cs  RiskDeltaHostedService.cs  RiskModelTrainingHostedService.cs
src/backend/Infrastructure/: CongNoGolden.Infrastructure.csproj  DependencyInjection.cs
src/backend/Infrastructure/Data/: ConGNoDbContext.cs  DapperTypeHandlers.cs  NpgsqlConnectionFactory.cs  SeedData.cs
src/backend/Infrastructure/Migrations/: MigrationOptions.cs  MigrationRunner.cs
src/backend/Infrastructure/Properties/: AssemblyInfo.cs
src/backend/Infrastructure/Services/: AdvancePeriodLock.cs  AdvanceService.cs  AuditService.cs  AuthService.cs  BackupProcessRunner.cs  BackupQueue.cs  BackupService.InternalOps.cs  BackupService.cs  CollectionTaskQueue.cs  CustomerBalanceReconcileService.cs  CustomerService.cs  DashboardService.Preferences.cs  DashboardService.Sql.cs  DashboardService.cs  DataRetentionService.cs  ErpIntegrationOptions.cs  ErpIntegrationService.cs  GlobalSearchService.cs  ImportBatchService.cs  ImportCancelService.cs  ImportCommitBuilders.cs  ImportCommitCustomers.cs  ImportCommitJson.cs  ImportCommitPeriodLock.cs  ImportCommitService.cs  ImportInvoiceParser.cs  ImportInvoiceTemplateParser.cs  ImportPreviewService.cs  ImportRollbackPeriodLock.cs  ImportRollbackService.cs  ImportStagingHelpers.cs  ImportStagingService.cs  ImportTemplateParser.cs  ImportTemplateType.cs  InvoiceCreditReconcileService.cs  InvoiceService.cs  MaintenanceJobQueue.cs  NotificationService.cs  PeriodLockOverridePolicy.cs  PeriodLockService.cs  (+41 more)
src/backend/Tests.Unit/: AdminMaintenanceEndpointsTests.cs  AllocationEngineTests.cs  ApiVersionCompatibilityMiddlewareTests.cs  AuthSecurityPolicyTests.cs  AuthServiceTests.cs  BackupAuditMappingTests.cs  BackupDownloadTokenGeneratorTests.cs  BackupEndpointAntiforgeryTests.cs  BackupQueueTests.cs  BackupRestoreCommandArgumentsTests.cs  BackupRestoreErrorFormattingTests.cs  BackupRetentionPolicyTests.cs  BackupScheduleCalculatorTests.cs  BackupServicePendingScheduledTests.cs  BackupServiceRuntimeNormalizationTests.cs  BusinessMetricsTests.cs  CollectionTaskQueueTests.cs  CorrelationIdMiddlewareTests.cs  CurrentUserAccessTests.cs  CustomerBalanceReconcileServiceTests.cs  CustomerService360Tests.cs  DataRetentionServiceTests.cs  ErpIntegrationServiceTests.cs  GlobalSearchServiceTests.cs  ImportCommitJsonTests.cs  ImportInvoiceParserTests.cs  ImportInvoiceTemplateParserTests.cs  ImportTemplateParserTests.cs  MaintenanceJobQueueTests.cs  NpgsqlConnectionFactoryTests.cs  PeriodLockOverridePolicyTests.cs  ReadModelCacheInvalidationMiddlewareTests.cs  ReadModelCacheServiceTests.cs  ReceiptAutomationServiceTests.cs  ReportDeliveryEmailSenderTests.cs  ReportExportOverviewTemplateTests.cs  ReportPdfExportTests.cs  ReportRequestValidatorTests.cs  ReportScheduleServiceTests.cs  RiskAiModelServiceTests.cs  (+10 more)
src/ops/Ops.Agent/: Ops.Agent.csproj  Program.cs
src/ops/Ops.Agent/Models/: BackupRestoreRequest.cs  InstallServiceRequest.cs  UpdateRequest.cs
src/ops/Ops.Agent/Properties/: launchSettings.json
src/ops/Ops.Agent/Security/: ApiKeyMiddleware.cs
src/ops/Ops.Agent/Services/: AgentState.cs  BackendConfigEditor.cs  BackupRunner.cs  BackupScheduleCalculator.cs  BackupSchedulerHostedService.cs  BackupService.cs  CommandResult.cs  DatabaseAdminService.cs  DatabaseProbe.cs  DockerRuntimeControl.cs  FrontendMaintenanceService.cs  ISqlCommandRunner.cs  IisControl.cs  LogReader.cs  PrerequisiteService.cs  ProcessRunner.cs  (+8 more)
src/ops/Ops.Console/: App.xaml  App.xaml.cs  MainWindow.Backend.cs  MainWindow.Connection.cs  MainWindow.Database.cs  MainWindow.Deploy.cs  MainWindow.Frontend.cs  MainWindow.Helpers.cs  MainWindow.Logs.cs  MainWindow.Overview.cs  MainWindow.Prerequisites.cs  MainWindow.Services.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Console.csproj
src/ops/Ops.Launcher/: App.xaml  App.xaml.cs  LauncherLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Launcher.csproj
(+628 files in other folders)
