<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\CongNoGolden.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="DbUp" Version="5.0.40" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="QuestPDF" Version="2025.12.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\\Mau_DoiSoat_CongNo_Golden.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\\Mau_DoiSoat_CongNo_Golden_TongQuan.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\\Mau_DoiSoat_CongNo_Golden_TongHop.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\\Mau_DoiSoat_CongNo_Golden_ChiTiet.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\\Mau_DoiSoat_CongNo_Golden_Aging.xlsx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
