<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CongNoGolden.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\CongNoGolden.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\Infrastructure\\Templates\\Mau_DoiSoat_CongNo_Golden.xlsx" Link="Templates\\Mau_DoiSoat_CongNo_Golden.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\\Infrastructure\\Templates\\Mau_DoiSoat_CongNo_Golden_TongQuan.xlsx" Link="Templates\\Mau_DoiSoat_CongNo_Golden_TongQuan.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\\Infrastructure\\Templates\\Mau_DoiSoat_CongNo_Golden_TongHop.xlsx" Link="Templates\\Mau_DoiSoat_CongNo_Golden_TongHop.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\\Infrastructure\\Templates\\Mau_DoiSoat_CongNo_Golden_ChiTiet.xlsx" Link="Templates\\Mau_DoiSoat_CongNo_Golden_ChiTiet.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\\Infrastructure\\Templates\\Mau_DoiSoat_CongNo_Golden_Aging.xlsx" Link="Templates\\Mau_DoiSoat_CongNo_Golden_Aging.xlsx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
